<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DebugType>embedded</DebugType>
    <TargetFramework>net6.0-windows10.0.17763</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <!--
      PublishTrimmed will trim the application dependencies to include only what is actually used by the application.
      NB if you use reflection you might need to configure which assemblies/types/methods need to be included, e.g.:
          <ItemGroup>
            <TrimmerRootAssembly Include="My.Assembly.Full.Name" />
          </ItemGroup>
    -->
    <PublishTrimmed>true</PublishTrimmed>
    <!--
      TrimMode selects the trimming mode:
        CopyUsed (default): Assembly-level trimming
        Link:               Member-level trimming
    -->
    <TrimMode>Link</TrimMode>
    <!--
      PublishSingleFile creates a single exe with the application binaries.
    -->
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="Topten.RichTextKit" Version="0.4.148" />
    <PackageReference Include="Microsoft.Win32.SystemEvents" Version="6.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.631-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
