# SetWindowsDesktopWallpaper

./: .gitignore  README.md  Vagrantfile  provision.ps1
.github/workflows/: build.yml
SetWindowsDesktopWallpaper/: NativeMethods.txt  Program.cs  SetWindowsDesktopWallpaper.csproj  nuget.config
